{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Properties": {
    "DatabaseConnection": "Data Source=bin\\Debug\\netcoreapp3.1\\license.db",
    "SocketUrl": "https://localhost:44398/signhub?access_token=",
    "SocketInterval": 1000000,
    "SocketSecret": "0001"
  }
}
