{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Properties": {
    "DatabaseConnection": "Data Source=license.db",
    "SocketUrl": "https://simons-voss-license-demo.herokuapp.com/signhub?access_token=",
    "SocketInterval": 10000,
    "SocketSecret": "4A437E04-B874-481F-96EA-DFCAC0F0DEB275D4DEDD-417A-44A6-8623-E6CCC5F6CD84"
  }
}